--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\device.o"
".\_build\mpu_sensor.o"
".\_build\mpu_sensor_dmp.o"
".\_build\boards.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_wdt.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_gpiote.o"
".\_build\app_timer.o"
".\_build\app_twi.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_strerror.o"
".\_build\sdk_mapped_flags.o"
".\_build\app_uart_fifo.o"
".\_build\app_fifo.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\ble_bas.o"
".\_build\ble_tps.o"
".\_build\ble_mts.o"
".\_build\ble_cds.o"
".\_build\ble_advs.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\Naxsen-6x.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\Naxsen-6x.map" -o .\_build\Naxsen-6x.axf